=(function () {
  // Root
  const root = document.createElement("div");
  Object.assign(root.style, {
    position: "absolute",
    top: "120px",
    left: "120px",
    width: "820px",
    height: "520px",
    background: "linear-gradient(145deg, #1a0f2a, #2a0f3a, #3a1a5a)",
    borderRadius: "34px",
    backdropFilter: "blur(16px)",
    boxShadow: "0 0 70px rgba(140,60,255,0.45)",
    border: "3px solid rgba(200,160,255,0.25)",
    display: "flex",
    flexDirection: "column",
    overflow: "hidden",
    fontFamily: "system-ui, -apple-system, BlinkMacSystemFont, sans-serif",
    color: "#f3e8ff",
    zIndex: "99999"
  });
  document.body.appendChild(root);

  // Titlebar
  const titleBar = document.createElement("div");
  Object.assign(titleBar.style, {
    padding: "14px 22px",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    background: "linear-gradient(90deg, #2a0f3a, #3a1a5a, #2a0f3a)",
    borderBottom: "1px solid rgba(200,160,255,0.25)",
    cursor: "move",
    fontSize: "15px",
    letterSpacing: "0.05em",
    textShadow: "0 0 8px rgba(200,160,255,0.4)"
  });
  root.appendChild(titleBar);

  const titleText = document.createElement("div");
  titleText.innerHTML =
    `Aries — Galaxy Shell<br>` +
    `<span style="font-size:11px; opacity:0.7;">drag through the cosmos</span>`;
  titleBar.appendChild(titleText);

  // Controls
  const controls = document.createElement("div");
  controls.style.display = "flex";
  controls.style.gap = "10px";
  titleBar.appendChild(controls);

  function ariesButton(label, glow) {
    const btn = document.createElement("button");
    btn.textContent = label;
    Object.assign(btn.style, {
      border: "1px solid " + glow,
      borderRadius: "10px",
      padding: "6px 14px",
      minWidth: "30px",
      background: "linear-gradient(145deg, #2a0f3a, #3a1a5a)",
      color: "#f3e8ff",
      fontWeight: "600",
      cursor: "pointer",
      boxShadow: "0 0 14px " + glow + "55",
      transition: "all 0.12s ease"
    });
    btn.onmouseenter = () => {
      btn.style.transform = "translateY(-1px) scale(1.05)";
      btn.style.boxShadow = "0 0 20px " + glow;
      btn.style.background = "linear-gradient(145deg, #3a1a5a, #4a2a7a)";
    };
    btn.onmouseleave = () => {
      btn.style.transform = "translateY(0) scale(1)";
      btn.style.boxShadow = "0 0 14px " + glow + "55";
      btn.style.background = "linear-gradient(145deg, #2a0f3a, #3a1a5a)";
    };
    btn.onmousedown = () => {
      btn.style.transform = "translateY(1px) scale(0.96)";
    };
    btn.onmouseup = () => {
      btn.style.transform = "translateY(-1px) scale(1.05)";
    };
    return btn;
  }

  const minBtn = ariesButton("–", "#caa0ff");
  const fullBtn = ariesButton("□", "#e0c4ff");
  const closeBtn = ariesButton("×", "#ff66cc");
  controls.appendChild(minBtn);
  controls.appendChild(fullBtn);
  controls.appendChild(closeBtn);

  // Content row
  const contentRow = document.createElement("div");
  Object.assign(contentRow.style, {
    flex: "1",
    display: "flex",
    flexDirection: "row",
    padding: "10px 14px 16px 14px",
    gap: "12px",
    transition: "opacity 0.25s ease"
  });
  root.appendChild(contentRow);

  // Main area
  const mainArea = document.createElement("div");
  Object.assign(mainArea.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "flex-start",
    background: "linear-gradient(145deg, #3a1a5a, #4a2a7a)",
    borderRadius: "26px",
    boxShadow: "inset 0 0 26px rgba(140,60,255,0.35)",
    padding: "10px",
    border: "2px solid rgba(200,160,255,0.25)",
    minWidth: "0"
  });
  contentRow.appendChild(mainArea);

  // Dock
  const dock = document.createElement("div");
  Object.assign(dock.style, {
    width: "94%",
    height: "64px",
    background: "linear-gradient(145deg, #2a0f3a, #3a1a5a)",
    borderRadius: "20px",
    border: "2px solid rgba(200,160,255,0.25)",
    boxShadow: "0 14px 30px rgba(0,0,0,0.35)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    gap: "10px",
    marginBottom: "12px"
  });
  mainArea.appendChild(dock);

  // Tab content
  const tabContent = document.createElement("div");
  Object.assign(tabContent.style, {
    flex: "1",
    width: "100%",
    borderRadius: "20px",
    background: "linear-gradient(145deg, #f3e8ff, #e8d8ff)",
    border: "2px solid rgba(200,160,255,0.25)",
    boxShadow: "inset 0 0 26px rgba(140,60,255,0.25)",
    padding: "12px",
    overflow: "hidden"
  });
  mainArea.appendChild(tabContent);

  // Notes panel
  const notes = document.createElement("div");
  Object.assign(notes.style, {
    width: "210px",
    background: "linear-gradient(180deg, #2a0f3a, #3a1a5a)",
    borderRadius: "20px",
    border: "2px solid rgba(200,160,255,0.25)",
    boxShadow: "0 18px 34px rgba(0,0,0,0.35)",
    padding: "12px 14px",
    fontSize: "12px",
    lineHeight: "1.5",
    color: "#f3e8ff",
    whiteSpace: "pre-line"
  });
  notes.textContent =
    "Aries profile:\n" +
    "- Galaxy purple\n" +
    "- Nebula glow\n" +
    "- Cosmic chrome\n\n" +
    "Snubtendo ritual:\n" +
    "- Start Learning\n" +
    "- Password: funni\n" +
    "- Leave Student ID empty";
  contentRow.appendChild(notes);

  // Dragging
  let dragging = false;
  let offsetX = 0;
  let offsetY = 0;
  titleBar.addEventListener("mousedown", (e) => {
    dragging = true;
    offsetX = e.clientX - root.getBoundingClientRect().left;
    offsetY = e.clientY - root.getBoundingClientRect().top;
  });
  document.addEventListener("mousemove", (e) => {
    if (!dragging) return;
    root.style.left = e.clientX - offsetX + "px";
    root.style.top = e.clientY - offsetY + "px";
  });
  document.addEventListener("mouseup", () => {
    dragging = false;
  });

  // Minimize
  let minimized = false;
  minBtn.onclick = () => {
    if (!minimized) {
      contentRow.style.opacity = "0";
      setTimeout(() => {
        contentRow.style.display = "none";
        root.style.height = "80px";
        minBtn.textContent = "+";
        minimized = true;
      }, 200);
    } else {
      contentRow.style.display = "flex";
      setTimeout(() => {
        contentRow.style.opacity = "1";
        root.style.height = "520px";
        minBtn.textContent = "–";
        minimized = false;
      }, 20);
    }
  };

  // Fullscreen only the iframe
let fullscreen = false;
fullBtn.onclick = () => {
  const iframe = document.querySelector("iframe");

  if (!iframe) return;

  if (!fullscreen) {
    Object.assign(iframe.style, {
      position: "fixed",
      top: "0",
      left: "0",
      width: "100vw",
      height: "100vh",
      borderRadius: "0",
      zIndex: "9999"
    });
    fullscreen = true;
    fullBtn.textContent = "▣";
  } else {
    Object.assign(iframe.style, {
      position: "relative",
      width: "100%",
      height: "100%",
      borderRadius: "12px",
      top: "0",
      left: "0",
      zIndex: "1"
    });
    fullscreen = false;
    fullBtn.textContent = "□";
  }
};


  // Close
  closeBtn.onclick = () => {
    root.remove();
  };

  // Dock buttons + tabs
  function styleDockButton(btn) {
    Object.assign(btn.style, {
      padding: "8px 18px",
      borderRadius: "14px",
      border: "none",
      cursor: "pointer",
      background: "linear-gradient(145deg, #3a1a5a, #4a2a7a)",
      color: "#f3e8ff",
      fontWeight: "600",
      fontSize: "13px",
      boxShadow: "0 8px 18px rgba(0,0,0,0.25)",
      transition: "all 0.12s ease"
    });
    btn.onmouseenter = () => {
      btn.style.transform = "translateY(-1px) scale(1.04)";
      btn.style.boxShadow = "0 12px 24px rgba(140,60,255,0.35)";
    };
    btn.onmouseleave = () => {
      btn.style.transform = "translateY(0) scale(1)";
      btn.style.boxShadow = "0 8px 18px rgba(0,0,0,0.25)";
    };
  }

 const tabCache = {};
let currentTab = null;

function registerTab(name, builder) {
  const btn = document.createElement("button");
  btn.textContent = name;
  styleDockButton(btn);

  btn.onclick = () => {

    // hide current tab
    if (currentTab && tabCache[currentTab]) {
      tabCache[currentTab].style.display = "none";
    }

    // load if first time
    if (!tabCache[name]) {
      const wrapper = document.createElement("div");
      Object.assign(wrapper.style, {
        width: "100%",
        height: "100%",
        display: "none"
      });

      const moduleWindow = builder();
      wrapper.appendChild(moduleWindow);

      tabCache[name] = wrapper;
      tabContent.appendChild(wrapper);
    }

    // show tab
    tabCache[name].style.display = "flex";
    currentTab = name;
  };

  dock.appendChild(btn);
}

   // ============================
  // MODULE: CLICKR
  // ============================
  function loadClickrGUI(){
    const w = document.createElement("div");
    Object.assign(w.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });

    fetch("https://raw.githubusercontent.com/mixishere/The-Mix-Archive/main/clickr.js")
      .then(r => r.text())
      .then(c => eval(c))
      .catch(err => {
        const m = document.createElement("div");
        m.textContent = "Failed to load Clickr: " + err;
        m.style.color = "#E74C3C";
        w.appendChild(m);
      });

    return w;
  }

  // ============================
  // MODULE: SNUBTENDO
  // ============================
  function loadSnubtendoGUI(){
    const w = document.createElement("div");
    Object.assign(w.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });

    const iframe = document.createElement("iframe");
    iframe.src = "https://therealsnubby.com";
    Object.assign(iframe.style, {
      width: "100%",
      height: "100%",
      border: "none",
      borderRadius: "12px"
    });

    w.appendChild(iframe);
    return w;
  }

  // ============================
  // MODULE: DISK
  // ============================
  function loadDiskGUI(){
    const w = document.createElement("div");
    Object.assign(w.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });

    fetch("https://raw.githubusercontent.com/mixishere/The-Mix-Archive/main/disk.js")
      .then(r => r.text())
      .then(c => eval(c))
      .catch(err => {
        const m = document.createElement("div");
        m.textContent = "Failed to load Disk: " + err;
        m.style.color = "#E74C3C";
        w.appendChild(m);
      });

    return w;
  }

  // ============================
  // MODULE: CHAT
  // ============================
  function loadChatGUI(){
    const w = document.createElement("div");
    Object.assign(w.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      width: "100%",
      height: "100%"
    });

    const iframe = document.createElement("iframe");
    iframe.src = "https://tlk.io/sunset";
    Object.assign(iframe.style, {
      width: "100%",
      height: "100%",
      border: "none",
      borderRadius: "12px"
    });

    w.appendChild(iframe);
    return w;
  }

  // ============================
  // MODULE: HVX
  // ============================
  function loadHVXGUI(){
    const w = document.createElement("div");
    Object.assign(w.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });

    const iframe = document.createElement("iframe");
    iframe.src = "https://hvxwlrlkbj.itafricagroup.com/";
    Object.assign(iframe.style, {
      width: "100%",
      height: "100%",
      border: "none",
      borderRadius: "12px"
    });

    w.appendChild(iframe);
    return w;
  }

  // ============================
  // MODULE: SH52
  // ============================
  function loadSH52GUI(){
    const w = document.createElement("div");
    Object.assign(w.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });

    const iframe = document.createElement("iframe");
    iframe.src = "https://sh52.lotsoflearning.shop/";
    Object.assign(iframe.style, {
      width: "100%",
      height: "100%",
      border: "none",
      borderRadius: "12px"
    });

    w.appendChild(iframe);
    return w;
  }
// ============================
// MODULE: 3E3C
// ============================
function load3E3CGUI(){
  const w = document.createElement("div");
  Object.assign(w.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    width: "100%",
    height: "100%"
  });

  const iframe = document.createElement("iframe");
  iframe.src = "https://3e3c.org/";
  Object.assign(iframe.style, {
    width: "100%",
    height: "100%",
    border: "none",
    borderRadius: "12px"
  });

  w.appendChild(iframe);
  return w;
}
// ============================
// MODULE: LEARNSPHERE
// ============================
function loadLearnSphereGUI(){
  const w = document.createElement("div");
  Object.assign(w.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    width: "100%",
    height: "100%"
  });

  const iframe = document.createElement("iframe");
  iframe.src = "https://learn-sphere.info/";
  Object.assign(iframe.style, {
    width: "100%",
    height: "100%",
    border: "none",
    borderRadius: "12px"
  });

  w.appendChild(iframe);

  return w;
}
// ============================
// MODULE: IXLROCKS
// ============================
function loadIXLRocksGUI(){
  const w = document.createElement("div");
  Object.assign(w.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    width: "100%",
    height: "100%"
  });

  const iframe = document.createElement("iframe");
  iframe.src = "https://ixl.rocks/";
  Object.assign(iframe.style, {
    width: "100%",
    height: "100%",
    border: "none",
    borderRadius: "12px"
  });

  w.appendChild(iframe);
  return w;
}

// ============================
// MODULE: IMAGINELEARNING
// ============================
function loadImagineLearningGUI(){
  const w = document.createElement("div");
  Object.assign(w.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    width: "100%",
    height: "100%"
  });

  const iframe = document.createElement("iframe");
  iframe.src = "https://learnabouthardadvanced.imaginelearningmath.com/";
  Object.assign(iframe.style, {
    width: "100%",
    height: "100%",
    border: "none",
    borderRadius: "12px"
  });

  w.appendChild(iframe);
  return w;
}

// ============================
// MODULE: WILDCARD
// ============================
function loadWildcardGUI(){
  const w = document.createElement("div");
  Object.assign(w.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    width: "100%",
    height: "100%"
  });

  const iframe = document.createElement("iframe");
  iframe.src = "https://wildcard.arbys-tacobelljobs.com/";
  Object.assign(iframe.style, {
    width: "100%",
    height: "100%",
    border: "none",
    borderRadius: "12px"
  });

  w.appendChild(iframe);
  return w;
}

// ============================
// MODULE: PRAGERU
// ============================
function loadPragerUGUI(){
  const w = document.createElement("div");
  Object.assign(w.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    width: "100%",
    height: "100%"
  });

  const iframe = document.createElement("iframe");
  iframe.src = "https://prageru-server.s3.amazonaws.com/";
  Object.assign(iframe.style, {
    width: "100%",
    height: "100%",
    border: "none",
    borderRadius: "12px"
  });

  w.appendChild(iframe);
  return w;
}




// ============================
// REGISTER ALL TABS
// ============================
registerTab("Clickr", loadClickrGUI);
registerTab("Snubtendo", loadSnubtendoGUI);
registerTab("Disk", loadDiskGUI);
registerTab("Chat", loadChatGUI);
registerTab("HVX", loadHVXGUI);
registerTab("SH52", loadSH52GUI);
registerTab("3e3c", load3E3CGUI);
registerTab("LearnSphere", loadLearnSphereGUI);
registerTab("IXL Rocks", loadIXLRocksGUI);
registerTab("ImagineLearning", loadImagineLearningGUI);
registerTab("Wildcard", loadWildcardGUI);
registerTab("PragerU", loadPragerUGUI);



})(); // 67777

