javascript:(function() {
    // Create main container
    let clickrDiv = document.createElement("div");
    clickrDiv.style.position = "fixed";
    clickrDiv.style.top = "50px";
    clickrDiv.style.left = "50px";
    clickrDiv.style.padding = "20px";
    clickrDiv.style.background = "#1e1e1e";
    clickrDiv.style.border = "1px solid #444";
    clickrDiv.style.borderRadius = "12px";
    clickrDiv.style.boxShadow = "0 0 20px rgba(255,255,255,0.2)";
    clickrDiv.style.fontFamily = "Segoe UI, sans-serif";
    clickrDiv.style.color = "#fff";
    clickrDiv.style.zIndex = "9999";
    clickrDiv.style.display = "flex";
    clickrDiv.style.flexDirection = "column";
    clickrDiv.style.width = "850px";

    // Title
    let title = document.createElement("h2");
    title.textContent = "⚡ Clicker Game";
    title.style.margin = "0 0 10px 0";
    title.style.textAlign = "center";
    title.style.color = "#00ffff";
    clickrDiv.appendChild(title);

    // Click section
    let clickSection = document.createElement("div");
    clickSection.style.display = "flex";
    clickSection.style.flexDirection = "column";
    clickSection.style.alignItems = "center";
    clickSection.style.marginBottom = "20px";

    let button = document.createElement("button");
    button.textContent = "BAr!";
    button.style.fontSize = "28px";
    button.style.padding = "20px 40px";
    button.style.border = "none";
    button.style.background = "#00ffff";
    button.style.color = "#000";
    button.style.cursor = "pointer";
    button.style.borderRadius = "12px";
    button.style.transition = "transform 0.1s";
    button.onmousedown = () => button.style.transform = "scale(0.95)";
    button.onmouseup = () => button.style.transform = "scale(1)";

    let clickCounter = document.createElement("p");
    clickCounter.id = "clickValue";
    clickCounter.textContent = "Clicks: 0";
    clickCounter.style.fontSize = "20px";
    clickCounter.style.marginTop = "15px";

    clickSection.appendChild(button);
    clickSection.appendChild(clickCounter);
    clickrDiv.appendChild(clickSection);

    // Power section
    let powerSection = document.createElement("div");
    powerSection.style.display = "grid";
    powerSection.style.gridTemplateColumns = "repeat(2, 1fr)";
    powerSection.style.gap = "10px";

    let powers = [
        { id: "boostButton", text: "Boost Mode (-50 clicks, 2x click)", background: "#ff4d4d" },
        { id: "autoUpButton", text: "AutoUp (-100 clicks, +5/s)", background: "#3399ff" },
        { id: "autoUpBetterButton", text: "AutoUp Better (-15000 clicks, +50/s)", background: "#ffd700" },
        { id: "autoV2Button", text: "AutoV2 (-50000 clicks, x10 AutoUp)", background: "#00ffff" },
        { id: "powerClicksButton", text: "Power Clicks (-500 clicks, +10)", background: "#ff9900" },
        { id: "veryPowerfulClicksButton", text: "Very Powerful Clicks (-50000 clicks, +500)", background: "#ff3333" },
        { id: "ultraModeButton", text: "Ultra Mode (-1000 clicks, 20x click)", background: "#cc66ff" },
        { id: "betterClicksButton", text: "Better Clicks (-60000 clicks, x5, max 10)", background: "#66ff66" },
        { id: "rerollButton", text: "Reroll (50/50 gain/loss)", background: "#66cc66" },
        { id: "removeClicksButton", text: "Reset Clicks", background: "#999" },
        { id: "finishButton", text: "FINISH (1e36 clicks)", background: "#000", border: "red" }
    ];

    powers.forEach(power => {
        let btn = document.createElement("button");
        btn.id = power.id;
        btn.textContent = power.text;
        btn.style.fontSize = "14px";
        btn.style.padding = "10px";
        btn.style.border = `2px solid ${power.border || "#fff"}`;
        btn.style.background = power.background;
        btn.style.color = "#fff";
        btn.style.borderRadius = "8px";
        btn.style.cursor = "pointer";
        btn.style.width = "100%";
        powerSection.appendChild(btn);
    });

    clickrDiv.appendChild(powerSection);
    document.body.appendChild(clickrDiv);

    // Game logic
    let count = 0;
    let clickMultiplier = 1;
    let autoUpRate = 0;
    let autoUpBetterRate = 0;
    let autoV2Multiplier = 1;
    let autoV2Count = 0;
    let autoV2MaxBuys = 3;
    let betterClicksCount = 0;
    let betterClicksMaxBuys = 10;

    function updateClickCount() {
        clickCounter.textContent = `Clicks: ${count}`;
    }

    function autoClicker() {
        count += (autoUpRate + autoUpBetterRate) * autoV2Multiplier;
        updateClickCount();
    }

    setInterval(autoClicker, 1000);

    document.getElementById("boostButton").onclick = function() {
        if (count >= 50) {
            count -= 50;
            clickMultiplier *= 2;
            this.disabled = true;
            this.textContent = "Boost Mode (MAXED)";
            updateClickCount();
        }
    };

    document.getElementById("autoUpButton").onclick = function() {
        if (count >= 100) {
            count -= 100;
            autoUpRate += 5;
            updateClickCount();
        }
    };

    document.getElementById("autoUpBetterButton").onclick = function() {
        if (count >= 15000) {
            count -= 15000;
            autoUpBetterRate += 50;
            updateClickCount();
        }
    };

    document.getElementById("autoV2Button").onclick = function() {
        if (count >= 50000 && autoV2Count < autoV2MaxBuys) {
            count -= 50000;
            autoV2Multiplier *= 10;
            autoV2Count++;
            this.textContent = `AutoV2 (${autoV2Count}/${autoV2MaxBuys})`;
            updateClickCount();
        }
        if (autoV2Count === autoV2MaxBuys) {
            this.disabled = true;
            this.textContent = "AutoV2 (MAXED)";
        }
    };

    document.getElementById("powerClicksButton").onclick = function() {
        if (count >= 500) {
            count -= 500;
            clickMultiplier += 10;
            updateClickCount();
        }
    };

    document.getElementById("veryPowerfulClicksButton").onclick = function() {
        if (count >= 50000) {
            count -= 50000;
            clickMultiplier += 500;
            updateClickCount();
        }
    };

    document.getElementById("ultraModeButton").onclick = function() {
        if (count >= 1000) {
            count -= 1000;
            clickMultiplier *= 20;
            this.disabled = true;
            this.textContent = "Ultra Mode (MAXED)";
            updateClickCount();
        }
    };

    document.getElementById("betterClicksButton").onclick = function() {
        if (count >= 60000 && betterClicksCount < betterClicksMaxBuys) {
            count -= 60000;
            clickMultiplier *= 5;
            betterClicksCount++;
            this.textContent = `Better Clicks (${betterClicksCount}/${betterClicksMaxBuys})`;
            updateClickCount();
        }
        if (betterClicksCount === betterClicksMaxBuys) {
            this.disabled = true;
            this.textContent = "Better Clicks (MAXED)";
        }
    };

    document.getElementById("rerollButton").onclick = function() {
        count = Math.random() < 0.5 ? Math.floor(count * 0.5) : Math.floor(count * 1.5);
        updateClickCount();
    };

    document.getElementById("removeClicksButton").onclick = function() {
        count = 0;
        updateClickCount();
    };

    document.getElementById("finishButton").onclick = function() {
        if (count >= 1e36) {
            document.body.removeChild(clickrDiv);
        }
    };

    button.onclick = function() {
        count += clickMultiplier;
        updateClickCount();
    };
})();

