(function () {
  // Root
  const root = document.createElement("div");
  Object.assign(root.style, {
    position: "absolute",
    top: "120px",
    left: "120px",
    width: "820px",
    height: "520px",
    background: "linear-gradient(145deg, #1f2e1f, #2f4a2f, #1b2b1b)",
    borderRadius: "34px",
    backdropFilter: "blur(14px)",
    boxShadow: "0 0 50px rgba(0,0,0,0.6)",
    border: "3px solid rgba(255,255,255,0.15)",
    display: "flex",
    flexDirection: "column",
    overflow: "hidden",
    fontFamily: "system-ui, -apple-system, BlinkMacSystemFont, sans-serif",
    color: "#e8f5e1",
    zIndex: "99999"
  });
  document.body.appendChild(root);

  // Titlebar
  const titleBar = document.createElement("div");
  Object.assign(titleBar.style, {
    padding: "14px 22px",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    background: "linear-gradient(90deg, #243524, #2f4a2f, #243524)",
    borderBottom: "1px solid rgba(255,255,255,0.12)",
    cursor: "move",
    fontSize: "15px",
    letterSpacing: "0.05em",
    textShadow: "0 0 6px rgba(0,0,0,0.4)"
  });
  root.appendChild(titleBar);

  const titleText = document.createElement("div");
  titleText.innerHTML =
    `Forest — Grove Shell<br>` +
    `<span style="font-size:11px; opacity:0.7;">drag to wander</span>`;
  titleBar.appendChild(titleText);

  // Controls
  const controls = document.createElement("div");
  controls.style.display = "flex";
  controls.style.gap = "10px";
  titleBar.appendChild(controls);

  function forestButton(label, c1, c2) {
    const btn = document.createElement("button");
    btn.textContent = label;
    Object.assign(btn.style, {
      border: "none",
      borderRadius: "10px",
      padding: "6px 14px",
      minWidth: "30px",
      background: `linear-gradient(145deg, ${c1}, ${c2})`,
      color: "#f0fff0",
      fontWeight: "600",
      cursor: "pointer",
      boxShadow: "0 6px 14px rgba(0,0,0,0.25)",
      transition: "all 0.12s ease"
    });
    btn.onmouseenter = () => {
      btn.style.transform = "translateY(-1px) scale(1.04)";
      btn.style.boxShadow = "0 10px 20px rgba(0,0,0,0.35)";
    };
    btn.onmouseleave = () => {
      btn.style.transform = "translateY(0) scale(1)";
      btn.style.boxShadow = "0 6px 14px rgba(0,0,0,0.25)";
    };
    btn.onmousedown = () => {
      btn.style.transform = "translateY(1px) scale(0.96)";
    };
    btn.onmouseup = () => {
      btn.style.transform = "translateY(-1px) scale(1.04)";
    };
    return btn;
  }

  const minBtn = forestButton("–", "#3a5f3a", "#2f4a2f");
  const fullBtn = forestButton("□", "#4c7a4c", "#3a5f3a");
  const closeBtn = forestButton("×", "#7a4c4c", "#5f3a3a");
  controls.appendChild(minBtn);
  controls.appendChild(fullBtn);
  controls.appendChild(closeBtn);

  // Content row
  const contentRow = document.createElement("div");
  Object.assign(contentRow.style, {
    flex: "1",
    display: "flex",
    flexDirection: "row",
    padding: "10px 14px 16px 14px",
    gap: "12px",
    transition: "opacity 0.25s ease"
  });
  root.appendChild(contentRow);

  // Main area
  const mainArea = document.createElement("div");
  Object.assign(mainArea.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "flex-start",
    background: "linear-gradient(145deg, #2f4a2f, #3a5f3a)",
    borderRadius: "26px",
    boxShadow: "inset 0 0 20px rgba(0,0,0,0.4)",
    padding: "10px",
    border: "2px solid rgba(255,255,255,0.12)",
    minWidth: "0"
  });
  contentRow.appendChild(mainArea);

  // Dock
  const dock = document.createElement("div");
  Object.assign(dock.style, {
    width: "94%",
    height: "64px",
    background: "linear-gradient(145deg, #243524, #2f4a2f)",
    borderRadius: "18px",
    border: "2px solid rgba(255,255,255,0.12)",
    boxShadow: "0 14px 30px rgba(0,0,0,0.35)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    gap: "10px",
    marginBottom: "12px"
  });
  mainArea.appendChild(dock);

  // Tab content
  const tabContent = document.createElement("div");
  Object.assign(tabContent.style, {
    flex: "1",
    width: "100%",
    borderRadius: "20px",
    background: "linear-gradient(145deg, #e8f5e1, #d4e8d0)",
    border: "2px solid rgba(255,255,255,0.12)",
    boxShadow: "inset 0 0 20px rgba(0,0,0,0.25)",
    padding: "12px",
    overflow: "hidden"
  });
  mainArea.appendChild(tabContent);

  // Notes panel
  const notes = document.createElement("div");
  Object.assign(notes.style, {
    width: "210px",
    background: "linear-gradient(180deg, #243524, #2f4a2f)",
    borderRadius: "18px",
    border: "2px solid rgba(255,255,255,0.12)",
    boxShadow: "0 18px 34px rgba(0,0,0,0.35)",
    padding: "12px 14px",
    fontSize: "12px",
    lineHeight: "1.5",
    color: "#e8f5e1",
    whiteSpace: "pre-line"
  });
  notes.textContent =
    "Forest profile:\n" +
    "- Mossy greens\n" +
    "- Soft bark tones\n" +
    "- Natural curves\n\n" +
    "Snubtendo ritual:\n" +
    "- Start Learning\n" +
    "- Password: funni\n" +
    "- Leave Student ID empty";
  contentRow.appendChild(notes);

  // Dragging
  let dragging = false;
  let offsetX = 0;
  let offsetY = 0;
  titleBar.addEventListener("mousedown", (e) => {
    dragging = true;
    offsetX = e.clientX - root.getBoundingClientRect().left;
    offsetY = e.clientY - root.getBoundingClientRect().top;
  });
  document.addEventListener("mousemove", (e) => {
    if (!dragging) return;
    root.style.left = e.clientX - offsetX + "px";
    root.style.top = e.clientY - offsetY + "px";
  });
  document.addEventListener("mouseup", () => {
    dragging = false;
  });

  // Minimize
  let minimized = false;
  minBtn.onclick = () => {
    if (!minimized) {
      contentRow.style.opacity = "0";
      setTimeout(() => {
        contentRow.style.display = "none";
        root.style.height = "80px";
        minBtn.textContent = "+";
        minimized = true;
      }, 200);
    } else {
      contentRow.style.display = "flex";
      setTimeout(() => {
        contentRow.style.opacity = "1";
        root.style.height = "520px";
        minBtn.textContent = "–";
        minimized = false;
      }, 20);
    }
  };

  // Fullscreen
  let fullscreen = false;
  fullBtn.onclick = () => {
    if (!fullscreen) {
      Object.assign(root.style, {
        position: "fixed",
        top: "0",
        left: "0",
        width: "100%",
        height: "100%",
        borderRadius: "0"
      });
      fullscreen = true;
      fullBtn.textContent = "▣";
    } else {
      Object.assign(root.style, {
        position: "absolute",
        top: "120px",
        left: "120px",
        width: "820px",
        height: "520px",
        borderRadius: "34px"
      });
      fullscreen = false;
      fullBtn.textContent = "□";
    }
  };

  // Close
  closeBtn.onclick = () => {
    root.remove();
  };

  // Dock buttons + tabs
  function styleDockButton(btn) {
    Object.assign(btn.style, {
      padding: "8px 18px",
      borderRadius: "14px",
      border: "none",
      cursor: "pointer",
      background: "linear-gradient(145deg, #3a5f3a, #2f4a2f)",
      color: "#e8f5e1",
      fontWeight: "600",
      fontSize: "13px",
      boxShadow: "0 8px 18px rgba(0,0,0,0.25)",
      transition: "all 0.12s ease"
    });
    btn.onmouseenter = () => {
      btn.style.transform = "translateY(-1px) scale(1.04)";
      btn.style.boxShadow = "0 12px 24px rgba(0,0,0,0.35)";
    };
    btn.onmouseleave = () => {
      btn.style.transform = "translateY(0) scale(1)";
      btn.style.boxShadow = "0 8px 18px rgba(0,0,0,0.25)";
    };
  }

  function registerTab(name, builder) {
    const btn = document.createElement("button");
    btn.textContent = name;
    styleDockButton(btn);
    btn.onclick = () => {
      tabContent.innerHTML = "";
      tabContent.appendChild(builder());
    };
    dock.appendChild(btn);
  }
// Clickr
function loadClickGUI() {
  const wrapper = document.createElement("div");
  Object.assign(wrapper.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    width: "100%",
    height: "100%"
  });
  fetch("https://raw.githubusercontent.com/mixishere/The-Mix-Archive/main/clickr.js")
    .then((res) => res.text())
    .then((code) => {
      eval(code);
    })
    .catch((err) => {
      const msg = document.createElement("div");
      msg.textContent = "Failed to load Clickr: " + err;
      wrapper.appendChild(msg);
    });
  return wrapper;
}

// Snubtendo
  function loadSnubtendoGUI() {
    const wrapper = document.createElement("div");
    Object.assign(wrapper.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });
    const iframe = document.createElement("iframe");
    iframe.src = "https://therealsnubby.com";
    Object.assign(iframe.style, {
      width: "100%",
      height: "100%",
      border: "none",
      borderRadius: "22px",
      boxShadow: "0 10px 24px rgba(0,0,0,0.6)"
    });
    wrapper.appendChild(iframe);
    return wrapper;

}

// Disk
function loadDiskGUI() {
  const wrapper = document.createElement("div");
  Object.assign(wrapper.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    width: "100%",
    height: "100%"
  });
  fetch("https://raw.githubusercontent.com/mixishere/The-Mix-Archive/main/disk.js")
    .then((res) => res.text())
    .then((code) => {
      eval(code);
    })
    .catch((err) => {
      const msg = document.createElement("div");
      msg.textContent = "Failed to load Disk: " + err;
      wrapper.appendChild(msg);
    });
  return wrapper;
}

// Chat
function loadChatGUI() {
  const wrapper = document.createElement("div");
  Object.assign(wrapper.style, {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    width: "100%",
    height: "100%"
  });
  const iframe = document.createElement("iframe");
  iframe.src = "https://tlk.io/sunset";
  Object.assign(iframe.style, {
    width: "100%",
    height: "100%",
    border: "none",
    borderRadius: "22px",
    boxShadow: "0 10px 24px rgba(0,0,0,0.6)"
  });
  wrapper.appendChild(iframe);
  return wrapper;
}


  // Hook your real loaders here:
  registerTab("Clickr", loadClickGUI);
  registerTab("Snubtendo", loadSnubtendoGUI);
  registerTab("Disk", loadDiskGUI);
  registerTab("Chat", loadChatGUI);

})();

