(function () {
  // Load font
  const fontLink = document.createElement("link");
  fontLink.href = "https://fonts.googleapis.com/css2?family=Comfortaa&display=swap";
  fontLink.rel = "stylesheet";
  document.head.appendChild(fontLink);

  // Root window
  const sunsetRoot = document.createElement("div");
  sunsetRoot.id = "sunsetRoot";
  Object.assign(sunsetRoot.style, {
    position: "absolute",
    top: "100px",
    left: "100px",
    width: "820px",
    height: "520px",
    display: "flex",
    flexDirection: "column",
    background:
      "radial-gradient(circle at top left, #FFD1A1 0%, #FF7E5F 25%, #FEB47B 55%, #FECF9A 75%, #6A0572 100%)",
    border: "3px solid rgba(255,255,255,0.7)",
    borderRadius: "32px",
    boxShadow: "0 18px 40px rgba(0,0,0,0.45)",
    fontFamily: "'Comfortaa', sans-serif",
    color: "#fff",
    zIndex: "99999",
    overflow: "hidden",
    transition: "height 0.4s ease, width 0.3s ease, border-radius 0.3s ease"
  });
  document.body.appendChild(sunsetRoot);

  // Title bar
  const titleBar = document.createElement("div");
  Object.assign(titleBar.style, {
    background: "linear-gradient(90deg, rgba(0,0,0,0.55), rgba(0,0,0,0.25))",
    padding: "10px 16px",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    fontSize: "18px",
    fontWeight: "bold",
    borderTopLeftRadius: "32px",
    borderTopRightRadius: "32px",
    backdropFilter: "blur(10px)"
  });
  sunsetRoot.appendChild(titleBar);

  const titleText = document.createElement("div");
  titleText.innerHTML =
    `Sunset v2 — Bubbly<br>` +
    `<span style="font-size:12px; font-weight:normal; opacity:0.9;">(drag the title to move the GUI)</span>`;
  titleBar.appendChild(titleText);

  // Controls
  const controls = document.createElement("div");
  controls.style.display = "flex";
  controls.style.gap = "10px";
  titleBar.appendChild(controls);

  function makeBubbleButton(label, bg, fg) {
    const btn = document.createElement("button");
    btn.textContent = label;
    Object.assign(btn.style, {
      cursor: "pointer",
      border: "none",
      borderRadius: "999px",
      padding: "5px 12px",
      minWidth: "28px",
      background: bg,
      color: fg,
      fontWeight: "bold",
      boxShadow: "0 4px 10px rgba(0,0,0,0.35)",
      transition: "transform 0.12s ease, box-shadow 0.12s ease, background 0.15s ease"
    });
    btn.onmouseenter = () => {
      btn.style.transform = "translateY(-1px) scale(1.03)";
      btn.style.boxShadow = "0 6px 14px rgba(0,0,0,0.45)";
    };
    btn.onmouseleave = () => {
      btn.style.transform = "translateY(0) scale(1)";
      btn.style.boxShadow = "0 4px 10px rgba(0,0,0,0.35)";
    };
    btn.onmousedown = () => {
      btn.style.transform = "translateY(1px) scale(0.97)";
      btn.style.boxShadow = "0 2px 6px rgba(0,0,0,0.4)";
    };
    btn.onmouseup = () => {
      btn.style.transform = "translateY(-1px) scale(1.03)";
      btn.style.boxShadow = "0 6px 14px rgba(0,0,0,0.45)";
    };
    return btn;
  }

  const minimizeBtn = makeBubbleButton("–", "#FFD1A1", "#5A2A00");
  const fullscreenBtn = makeBubbleButton("⛶", "#6A0572", "#FFE6FF");
  const closeBtn = makeBubbleButton("×", "#FF4B5C", "#FFF5F5");
  const sunBtn = makeBubbleButton("☀", "#FFE066", "#5A3B00");

  controls.appendChild(minimizeBtn);
  controls.appendChild(fullscreenBtn);
  controls.appendChild(closeBtn);
  controls.appendChild(sunBtn);

  // Content row
  const contentRow = document.createElement("div");
  Object.assign(contentRow.style, {
    flex: "1",
    display: "flex",
    flexDirection: "row",
    padding: "8px 10px 14px 10px",
    gap: "10px",
    transition: "opacity 0.4s ease"
  });
  sunsetRoot.appendChild(contentRow);

  // GUI display
  const guiDisplay = document.createElement("div");
  guiDisplay.id = "guiDisplay";
  Object.assign(guiDisplay.style, {
    flex: "1",
    margin: "4px",
    background: "rgba(0,0,0,0.35)",
    borderRadius: "26px",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "flex-start",
    padding: "10px",
    boxShadow: "inset 0 0 18px rgba(0,0,0,0.45)",
    backdropFilter: "blur(8px)"
  });
  contentRow.appendChild(guiDisplay);

  // Dock
  const guiDock = document.createElement("div");
  guiDock.id = "guiDock";
  Object.assign(guiDock.style, {
    width: "92%",
    height: "60px",
    background: "linear-gradient(135deg, rgba(255,255,255,0.35), rgba(255,255,255,0.15))",
    borderRadius: "999px",
    margin: "6px 0 12px 0",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    gap: "10px",
    boxShadow: "0 10px 22px rgba(0,0,0,0.45)",
    border: "1px solid rgba(255,255,255,0.7)",
    backdropFilter: "blur(10px)"
  });
  guiDisplay.appendChild(guiDock);

  // Notes panel
  const notesPanel = document.createElement("div");
  notesPanel.id = "notesPanel";
  Object.assign(notesPanel.style, {
    width: "190px",
    background: "linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.7))",
    borderRadius: "24px",
    padding: "12px",
    display: "flex",
    flexDirection: "column",
    color: "#FFF7F0",
    fontSize: "12px",
    lineHeight: "1.5",
    whiteSpace: "pre-line",
    boxShadow: "0 12px 26px rgba(0,0,0,0.55)",
    border: "1px solid rgba(255,255,255,0.4)",
    backdropFilter: "blur(8px)"
  });
  notesPanel.textContent =
    "To use Snubtendo:\n" +
    "- Click Start Learning\n" +
    "- Put 'funni' for the password\n" +
    "- Leave Student ID empty";
  contentRow.appendChild(notesPanel);

  // Dragging
  let isDragging = false,
    offsetX = 0,
    offsetY = 0;
  titleBar.addEventListener("mousedown", (e) => {
    isDragging = true;
    offsetX = e.offsetX;
    offsetY = e.offsetY;
  });
  document.addEventListener("mousemove", (e) => {
    if (isDragging) {
      sunsetRoot.style.left = e.pageX - offsetX + "px";
      sunsetRoot.style.top = e.pageY - offsetY + "px";
    }
  });
  document.addEventListener("mouseup", () => {
    isDragging = false;
  });

  // Minimize
  minimizeBtn.onclick = () => {
    if (contentRow.style.display !== "none") {
      contentRow.style.opacity = "0";
      setTimeout(() => {
        contentRow.style.display = "none";
        sunsetRoot.style.height = "70px";
        minimizeBtn.textContent = "+";
      }, 400);
    } else {
      contentRow.style.display = "flex";
      setTimeout(() => {
        contentRow.style.opacity = "1";
        sunsetRoot.style.height = "520px";
        minimizeBtn.textContent = "–";
      }, 50);
    }
  };

  // Close
  closeBtn.onclick = () => {
    sunsetRoot.remove();
  };

  // Fullscreen
  let isFullscreen = false;
  fullscreenBtn.onclick = () => {
    if (!isFullscreen) {
      Object.assign(sunsetRoot.style, {
        position: "fixed",
        top: "0",
        left: "0",
        width: "100%",
        height: "100%",
        borderRadius: "0px"
      });
      isFullscreen = true;
      fullscreenBtn.textContent = "🗗";
    } else {
      Object.assign(sunsetRoot.style, {
        position: "absolute",
        top: "100px",
        left: "100px",
        width: "820px",
        height: "520px",
        borderRadius: "32px"
      });
      isFullscreen = false;
      fullscreenBtn.textContent = "⛶";
    }
  };

  // Reset to dock only
  sunBtn.onclick = () => {
    guiDisplay.innerHTML = "";
    guiDisplay.appendChild(guiDock);
  };

  // Dock button styling
  function styleDockButton(btn) {
    Object.assign(btn.style, {
      padding: "7px 16px",
      borderRadius: "999px",
      border: "none",
      cursor: "pointer",
      background: "rgba(255,255,255,0.9)",
      color: "#5A2A00",
      fontFamily: "'Comfortaa', sans-serif",
      fontSize: "13px",
      fontWeight: "bold",
      boxShadow: "0 6px 14px rgba(0,0,0,0.45)",
      transition: "transform 0.12s ease, box-shadow 0.12s ease, background 0.15s ease, color 0.15s ease"
    });
    btn.onmouseenter = () => {
      btn.style.transform = "translateY(-1px) scale(1.04)";
      btn.style.boxShadow = "0 8px 18px rgba(0,0,0,0.55)";
      btn.style.background = "#FFE6C4";
    };
    btn.onmouseleave = () => {
      btn.style.transform = "translateY(0) scale(1)";
      btn.style.boxShadow = "0 6px 14px rgba(0,0,0,0.45)";
      btn.style.background = "rgba(255,255,255,0.9)";
    };
    btn.onmousedown = () => {
      btn.style.transform = "translateY(1px) scale(0.96)";
      btn.style.boxShadow = "0 3px 8px rgba(0,0,0,0.5)";
    };
    btn.onmouseup = () => {
      btn.style.transform = "translateY(-1px) scale(1.04)";
      btn.style.boxShadow = "0 8px 18px rgba(0,0,0,0.55)";
    };
  }

  // Tab registration
  function registerTab(name, contentFn) {
    const openBtn = document.createElement("button");
    openBtn.textContent = name;
    styleDockButton(openBtn);
    openBtn.onclick = () => {
      guiDisplay.innerHTML = "";
      guiDisplay.appendChild(guiDock);
      const tabContent = contentFn();
      guiDisplay.appendChild(tabContent);
    };
    guiDock.appendChild(openBtn);
  }

  // Clickr
  function loadClickrGUI() {
    const wrapper = document.createElement("div");
    Object.assign(wrapper.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });
    fetch("https://raw.githubusercontent.com/mixishere/The-Mix-Archive/main/clickr.js")
      .then((res) => res.text())
      .then((code) => {
        eval(code);
      })
      .catch((err) => {
        const msg = document.createElement("div");
        msg.textContent = "Failed to load Clickr: " + err;
        wrapper.appendChild(msg);
      });
    return wrapper;
  }

  // Snubtendo
  function loadSnubtendoGUI() {
    const wrapper = document.createElement("div");
    Object.assign(wrapper.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });
    const iframe = document.createElement("iframe");
    iframe.src = "https://therealsnubby.com";
    Object.assign(iframe.style, {
      width: "100%",
      height: "100%",
      border: "none",
      borderRadius: "22px",
      boxShadow: "0 10px 24px rgba(0,0,0,0.6)"
    });
    wrapper.appendChild(iframe);
    return wrapper;
  }

  // Disk
  function loadDiskGUI() {
    const wrapper = document.createElement("div");
    Object.assign(wrapper.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      width: "100%",
      height: "100%"
    });
    fetch("https://raw.githubusercontent.com/mixishere/The-Mix-Archive/main/disk.js")
      .then((res) => res.text())
      .then((code) => {
        eval(code);
      })
      .catch((err) => {
        const msg = document.createElement("div");
        msg.textContent = "Failed to load Disk: " + err;
        wrapper.appendChild(msg);
      });
    return wrapper;
  }

  // Chat
  function loadChatGUI() {
    const wrapper = document.createElement("div");
    Object.assign(wrapper.style, {
      flex: "1",
      display: "flex",
      flexDirection: "column",
      width: "100%",
      height: "100%"
    });
    const iframe = document.createElement("iframe");
    iframe.src = "https://tlk.io/sunset";
    Object.assign(iframe.style, {
      width: "100%",
      height: "100%",
      border: "none",
      borderRadius: "22px",
      boxShadow: "0 10px 24px rgba(0,0,0,0.6)"
    });
    wrapper.appendChild(iframe);
    return wrapper;
  }

  // Register tabs
  registerTab("Clickr", loadClickrGUI);
  registerTab("Snubtendo", loadSnubtendoGUI);
  registerTab("Disk", loadDiskGUI);
  registerTab("Chat", loadChatGUI);
})();
